;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  ;-std=c++14
  -Ofast
build_unflags = 
  ;-std=gnu++11
  ;-Os
lib_extra_dirs = 
 ~/.platformio/lib
 ~/Documents/Arduino/libraries
;upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.wchusbserial1460
;upload_port = 192.168.17.8 ;window
upload_port = 192.168.17.22 ;tree
;upload_port = 192.168.17.28 ;moon
;upload_port = 192.168.17.34 ;branches
;upload_port = 192.168.17.36 ;tower
upload_protocol = espota
;upload_speed = 115200
board_build.partitions = minimal_spiffs.csv
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.wchusbserial1460

